[loggers]
keys=root

[handlers]
keys=file,console

[formatters]
keys=complex,simple

[logger_root]
level=DEBUG
handlers=file,console
qualname=root
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=complex
args=(sys.stdout,)

[handler_file]
level=DEBUG
formatter=complex
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
args=('log/server.log',)

[formatter_simple]
format=%(asctime)s - %(process)d - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_complex]
format=[%(asctime)s %(levelname)4.4s %(process)d:%(threadName)s %(filename)s:%(funcName)s:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
